// 登录框
.wrap {
	position: absolute;
	left: 50%;
	top: 38%;
	margin-left: -300px;
	margin-top: -150px;
	width: 600px;
	height: 300px;
	border: 1px solid #333333;
	-moz-box-shadow:2px 2px 5px #333333;
	-webkit-box-shadow:2px 2px 5px #333333;
	box-shadow:2px 2px 5px #333333;
	border-radius: 5px;
	background: #fff;
	.left, .right {
		position: relative;
		width: 50%;
		height: 100%;
		float: left;
	}
	.left {
		.logo {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -94px;
			margin-top: -24px;
			width: 188px;
			height: 48px;
		}
	}
	.right {
		.right-item {
			margin: 30px;
			&.title {
				font-size: 20px;
				margin-top: 50px;
			}
			&.login-wrap {
				.login-item {
					margin: 12px 0;
				}
			}
		}
	}
}