header {
	height: 80px;
	width: 100%;
	position: fixed;
	border-bottom: 3px solid #cf000d;
	.logo {
		
	}
}
.menu {
	position: fixed;
	top: 80px;
	left: 0;
	bottom: 0;
	width: 120px;
	border-right: 2px solid #cf000d;
	.menu-item {
		height: 26px;
		line-height: 26px;
		padding-left: 10px;

		&.active {	
			a {
				color: #cf000d;
			}
		}
	}
}

.console {
	position: relative;
	padding: 90px 130px;

}